@dark: #141414e0;
@light: #d7e1e5;
@lighter: #eee;
@contrast1: #e23d3d;
@contrast2: #7d909b;
@darkaccent: rgba(8, 8, 8, .99);

@width: 850px;
@height: 450px;


* {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body {
    overflow: hidden;
    width: @width;
    height: @height;
    max-width: @width;
    max-height: @height;
    -webkit-user-select: none;
    -webkit-app-region: no-drag;
    color: @light;
}

#launcher {
    position: relative;
    background: rgba(8, 8, 8, .92);
    width: @width;
    height: @height;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);

    @headerheight: 4rem;

    &::before {
        content: "";
        background: url(../bg.jpg) no-repeat 50%/cover;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.9;
    }

    .panel {
        position: relative;
        width: 100%;
        height: 80%;
        display: grid;
        grid-template: auto / 40% 60%;

        .logo {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .news {
            position: relative;
        }
    }

    .close {
        position: absolute;
        width: 48px;
        height: 48px;
        right: 0;
        top: 0;
        margin-right: 20px;
        margin-top: 20px;
        cursor: pointer;
        text-align: center;
        line-height: 48px;
        i {
            font-size: 2rem;
            opacity: .8;
            transition: .2s all;
            &:hover {
                opacity: 1;
                transform: scale(1.1);
            }
        }
    }

    .minimize {
        position: absolute;
        width: 48px;
        height: 48px;
        right: 0;
        top: 0;
        margin-right: 70px;
        margin-top: 20px;
        cursor: pointer;
        text-align: center;
        line-height: 48px;
        i {
            font-size: 1.5rem;
            opacity: .8;
            transition: .2s all;
            &:hover {
                opacity: 1;
                transform: scale(1.1);
            }
        }
    }
}